services:
  api:
    container_name: infierno-api-antelope
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped

    # API interna escucha en 7860 => host 9100 (esta copia)
    ports:
      - "9100:7860"

    environment:
      # URL HTTP principal hacia Qdrant (dentro de la red docker)
      - QDRANT_URL=http://qdrant:6333
      - QDRANT_GRPC_URL=http://qdrant:6334

      # Por si alguna parte del código usa host/port sueltos
      - QDRANT_HOST=qdrant
      - QDRANT_PORT=6333
      - QDRANT_GRPC_HOST=qdrant
      - QDRANT_GRPC_PORT=6334

      # Parámetros de Oceano4 / demo de reconocimiento
      - COLLECTION_NAME=faces
      - THUMBS_DIR=/data/thumbs
      - SQLITE_DB=/state/ingestion.db

      # Modelo InsightFace (copia "antelopev2")
      - MODEL_NAME=buffalo_l
      - DET_SIZE=640,640
      - MAX_SIDE=1600
      - DOWNSCALE_TO=1280

      # Qdrant / búsqueda
      - TOP_K=10
      .40
      - HNSW_EF=256

      # Test-time augmentation para búsquedas
      - TTA_SEARCH=1

      # Cuantización (none | scalar)
      - QUANTIZATION=scalar

    depends_on:
      - qdrant

    volumes:
      # logs / estado / thumbs / modelos
      - ./logs:/logs
      - ./state:/state
      - ./thumbs:/data/thumbs
      - ./models:/models
      # home del host montado como /hosthome (para rutas tipo /hosthome/...)
      - ${HOME}:/hosthome

    # Usa GPU si está disponible
    gpus: all

  qdrant:
    container_name: infierno-qdrant-antelope
    image: qdrant/qdrant:v1.9.1
    restart: unless-stopped

    # Qdrant interno: 6333/6334 → host: 9101/9102 (esta copia)
    ports:
      - "9101:6333"
      - "9102:6334"

    volumes:
      - ./qdrant_storage:/qdrant/storage

